<!doctype html>
<html>
<head>
<title>ITS Leadership Council</title>
<meta charset="utf-8">
</head>
<body>
 <header>
    <div class="MyNav">
 	<a href="index.html">Home</a>
 	<a href="team.html">Meet The Team</a>
 	<a href="about.html">About the ITS Program</a>
 	<a href="projects.html">Projects</a>
 	<a href="contact.html">Contact Us</a>
    </div>
 </header>


<figure>
    <center><img src="dawn_owens2.png" width="250" height="300">
   <figcaption>Dr. Dawn Owens is a Clinical Assistant Professor for Information Systems with a PHD at the Naveen Jindal School of Management. She is also the Program Director for the BS Information Technology and Systems Program</center></figcaption>               
</figure>


<figure>
  <center><img src="beth.jpg" width="250" height="300">
<figcaption>Mrs. Kent currently surves as the Program Manager for the BS-ITS program at the Naveen Jindal School of Management</center></figcaption>
</figure>

<h2> <center> Founding Members and Current Executives </center> </h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="alma.jpg">
      <img src="alma.jpg" width="200" height="200">
    </a>
    <div class="desc">Alma Semock, Co-Founder of ITSLC</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sarah.jpg">
      <img src="https://i.groupme.com/336x322.png.b470090826ce45ccbc3347ebf44217fd.preview" width="200" height="200">
    </a>
    <div class="desc">Sarah Tse(Executive)</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sravya.jpg">
      <img src="sravya.jpg" width="200" height="200">
    </a>
    <div class="desc">Sravya Vemulapati(Executive)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="chandrika.jpg">
      <img src="chandrika.jpg" width="200" height="200">
    </a>
    <div class="desc">Chandrika Bodduru(Executive)</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bhavana.jpg">
      <img src="bhavana.jpg" width="200" height="200">
    </a>
    <div class="desc">Bhavana Keepudi</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="praneetha.jpg">
      <img src="praneetha.jpg" width="200" height="200">
    </a>
    <div class="desc">Praneetha Pratapa</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="shreyas.jpg">
      <img src="shreyas.jpg" width="200" height="200">
    </a>
    <div class="desc">Shreyas Tandulwadikar</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="steve.jpg">
      <img src="steve.jpg" width="200" height="200">
    </a>
    <div class="desc">Steve John</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bik.jpg">
      <img src="bik.jpg" width="200" height="200">
    </a>
    <div class="desc">Bik Pokhrel</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="hayden.jpg">
      <img src="hayden.jpg" width="200" height="200">
    </a>
    <div class="desc">Hayden Reid</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="joshua.jpg">
      <img src="joshua.jpg" width="200" height="200">
    </a>
    <div class="desc">Joshua Banh</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="valerie.jpg">
      <img src="valerie.jpg" width="200" height="200">
    </a>
    <div class="desc">Valerie Wijeveera</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="simon.jpg">
      <img src="simon.jpg" width="200" height="200">
    </a>
    <div class="desc">Simon Omagah</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="noelle.jpg">
      <img src="noelle.jpg" width="200" height="200">
    </a>
    <div class="desc">Noelle Rivera</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="nawal.jpg">
      <img src="nawal.jpg" width="200" height="200">
    </a>
    <div class="desc">Nawal A.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="nadia.jpg">
      <img src="nadia.jpg" width="200" height="200">
    </a>
    <div class="desc">Nadia Rahman</div>
  </div>
</div>

<center><img src="groupphoto.jpeg"></center></img>
 
</body>
<style>
body {
 height: 100%;
 background: linear-gradient(to bottom right, #00ccff 0%, #00ff00 100%);
}
div.gallery {
    border: 1px solid black;
}

div.gallery:hover {
    border: 1px solid red;
}

div.gallery: img {
  width: 100%;
  height: auto;
}

div.desc {
   padding: 13px;
   text-align: center;
}

* {
  box-sizzling: border-box;
}

.responsive {
   padding: 0 8px;
   float: left;
   width: 23.99999999%;
}

@media only screen and(max-width: 1000px) {
   .responsive {
    width: 52.99999999%;
    margin: 6px 0;
  }
}
@media only screen and(max-width: 600px) {
  .responsive {
    width: 100%;
  }
}
.clearfix:after {
 content: "";
 display: table;
 clear: both;
}

  .MyNav {
  background-color: black;
 }
 .MyNav a {
  float:center;
  font-size:20px;
  text-align: right;
  padding: 10px 74px;
  text-color: red; 
 }
 .MyNav a:hover {
  background-color: red;
  color: black;
 }


</style>
</html>